#charts-container {
  .crosshair {
    .mobile-display(@mobile-device-crosshair-display);
    display: flex;

    .point {
      fill: @crosshair-circle-colour;
      fill-opacity: @crosshair-circle-opacity;
      stroke: darken(@crosshair-circle-colour, 20%);
    }
    .annotation > line {
      stroke: @crosshair-line-colour;
      stroke-dasharray: 3, 10;
    }
    &.band {
      .point {
        .hidden;
      }
      .annotation {
        &.horizontal {
          .hidden;
        }
        > line {
          stroke: @crosshair-colour;
          stroke-dasharray: 0;
        }
      }
    }
  }
}
