.dropdown {
  .dropdown-toggle {
    border: none;
    background-image: none;
    background-color: @background-color !important;
    outline: none !important;
    box-shadow: none;
    color: @offwhite;
    font-size: @product-font-size;
    margin-bottom: 8px;
    margin-top: 8px;
  }

  .dropdown-menu {
    -webkit-border-radius: 2px 2px 2px 2px;
    -moz-border-radius: 2px 2px 2px 2px;
    border-radius: 2px 2px 2px 2px;
    background-color: @dropdown-color;
    text-align: center;
    cursor: pointer;
    
    a {
      color: @offwhite !important;
      font-size: @product-dropdown-font-size;
    }
    a:hover {
      background: none;
    }

    li {
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 8px;
      padding-bottom: 8px;
    }
    li:hover {
      background-color: @dropdown-hover !important;
    }
  }

  .caret {
    margin-left: 10px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid @caret-color;
  }
}