#legend {
  .mobile-display(@mobile-device-legend-display);

  margin-top: 5px;
  margin-right: ((@grid-gutter-width / 2) + @y-axis-width);
  background-color: fadeout(@legend-background-colour, 25%);
  border-radius: 2px;
  font-size: @font-size-tiny;
  align-self: flex-end;

  #tooltip {
    padding-top: 8px;
    width: 500px;
    height: 20px;
    justify-content: center;

    .label {
      fill: @legend-label-font-colour;
    }
    .value {
      fill: @legend-value-font-colour;
    }
  }
}
