#primary-container {
  path.line {
    stroke: @series-colour;
    stroke-width: @stroke-width;

    &.movingAverage {
      stroke: @moving-average-colour;
    }
  }
  
  path.down {
    stroke: @candlestick-down-stroke;
    stroke-width: @stroke-width;
    fill: @candlestick-down-fill;
  }
  
  path.up {
    stroke: @candlestick-up-stroke;
    stroke-width: @stroke-width;
    fill: @candlestick-up-fill;
  }

  .upper > path.line {
    stroke: @bollinger-upper-colour;
    stroke-width: @stroke-width;
  }

  .lower > path.line {
    stroke: @bollinger-lower-colour;
    stroke-width: @stroke-width;
  }

  .area > path.area {
    fill: @bollinger-fill-colour;
  }

  .average > path.line {
    stroke: @bollinger-average-colour;
    stroke-dasharray: 5;
  }

  .area {
    fill: @area-fill;
    shape-rendering: auto;
  }

  .point {
    stroke: @series-colour;
    fill: @series-colour;
    shape-rendering: auto;
  }

  .gridline {
    stroke: @gridline-colour;
  }

  .background {
    stroke: @gridline-colour;
    stroke-width: @stroke-width;
  }

  .ohlc {
    stroke: @series-colour;
    stroke-width: @stroke-width;
  }

  .crosshair {
    .mobile-display(@mobile-device-crosshair-display);
    display: flex;

    .point {
      fill: @crosshair-circle-colour;
      fill-opacity: @crosshair-circle-opacity;
      stroke: darken(@crosshair-circle-colour, 20%);
      shape-rendering: auto;
    }
    .annotation > line {
      stroke: @crosshair-line-colour;
      stroke-dasharray: 3, 10;
    }
    &.band {
      .point {
        .hidden;
      }
      .annotation {
        &.horizontal {
          .hidden;
        }
        > line {
          stroke: @crosshair-colour;
          stroke-dasharray: 0;
        }
      }
    }
  }

  background-color: @background-colour;
}
