@primary-blue: #377FB9;
@primary-dark-blue: #1E292C;
@primary-green: #6c0;
@primary-orange: #FF9832;
@primary-red: #c60;
@primary-white: #f0f8ff;
@primary-black: #000;
@offwhite: #fefefe;
@background-color: #263337;

// Font
@font-family: 'Roboto', sans-serif;
@font-family-sans-serif: @font-family;
@legend-font-size: 15px;
@axis-font-size: 10px;
@product-font-size: 20px;
@product-dropdown-font-size: 14px;

// Buttons
@toggled-background-colour: #5cb85c;
@toggled-text-colour: #fff;

// Dropdown
@dropdown-color: #3A4D51;
@dropdown-hover: fade(@primary-white, 20%);
@caret-color: #7B9FA1;

// Plot Area
@candlestick-down-stroke: @primary-orange;
@candlestick-up-stroke: @primary-orange;
@candlestick-down-fill: @background-color;
@candlestick-up-fill: @primary-orange;
@moving-average-line-colour: #f0f;
@bollinger-upper-colour: @primary-red;
@bollinger-lower-colour: @primary-green;
@bollinger-fill-colour: #d3d3d3;

// Line colour
@line-colour: #515B5E;

// Primary Y Axis
@y-axis-width: 45px;
@annotation-text-colour: #fff;

// Shared X Axis
@x-axis-height: 20px;

// Navigator
@navigator-height: 100px;
@navigator-extent-colour: #d1d1e0;
@navigator-colour: #324245;

// Seperator
@head-border-width: 2px solid;
@head-border-colour: #b0c4de;
@head-padding-top: 10px;
@head-padding-bottom: 8px;
@head-margin-bottom: 10px;

// Sidebar
@bootstrap-padding-width: 15px;
@sidebar-width: 33.3%;
@bootstrap-md-width : 991px;

// Menu
@option-group-padding: 15px;

// Crosshair
@crosshair-line-color: #808080;
@crosshair-circle-color: @primary-blue;
@crosshair-circle-opacity: 0.5;

// legend-color
@legend-background-color: @background-color;
@legend-font-color: @offwhite;

// Head
@period-selector-font-size: 14px;
@period-selector-font-color: #7B9A9C;